<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark App</title>
</head>
<body>
    <main>
       <form class='bookmark-form'>
        <input type='text' class='form-input-link' placeholder='link' required>
        <input type='text' class='form-input-name' placeholder='name' required>
        <input type='number' class='form-input-rating' min='1' max='5' value='5' placeholder='rating'>
        <input type='text' class='form-input-desc'placeholder='desc'>
        <button type='submit' class='submit-form-button'>Add bookmark</button>
       </form> 
       <ul class='results'>
            
        </ul>
    </main>
</body>
</html>